# liquorice

./: README.md  Terminal.java
Launcher/: pom.xml
Launcher/src/: Attacks.java  Campaign.java  CampaignHandler.java  Combat.java  CreateEncounters.java  Effects.java  Entities.java  Globals.java  Initialization.java  InventoryItems.java  Main.java  MainMenu.java  Market.java  Nemesis.java  Options.java  PlayGame.java  SaveHandler.java  Saves.java  SceneController.java  TextFormatter.java  Weapons.java  saveData.java
Launcher/src/GameClasses/: Effects.java  GameClasses.java
ascii-art/: article.txt  axeman.txt  brute.txt  death.txt  geopolitan-f.txt  geopolitan.txt  gunner.txt  jane.txt  juggernaut.txt  lock.txt  main-title.txt  manhound.txt  master-witch.txt  nemesis.txt  shop.txt  shopkeeper.txt  spawn.txt  target.txt  witch.txt
