            ‚Ėą‚Ėí‚Ėí‚Ėą    
           ‚Ėą‚ĖĎ  ‚ĖĎ‚Ėď   
   ‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą   ‚Ėą‚ĖĎ  ‚ĖĎ‚Ėď   
   ‚Ėą  ‚ĖĎ‚Ėą   ‚Ėą   ‚ĖĎ‚Ėď   
   ‚Ėą   ‚Ėą‚Ėď‚Ėí‚Ėď‚Ėą   ‚ĖĎ‚Ėď   
  ‚Ėí‚Ėą‚Ėí  ‚Ėą   ‚Ėą   ‚ĖĎ‚Ėą‚Ėí‚Ėą 
‚ĖĎ‚Ėď  ‚Ėď‚ĖĎ ‚Ėą   ‚Ėą   ‚ĖĎ‚Ėď ‚Ėď‚ĖĎ
‚ĖĎ‚Ėď  ‚Ėď‚ĖĎ ‚Ėí   ‚Ėą   ‚Ėą‚Ėď ‚Ėď‚ĖĎ
‚ĖĎ‚Ėď ‚ĖĎ‚Ėď‚ĖĎ            ‚Ėď‚ĖĎ
‚ĖĎ‚Ėď‚ĖĎ‚Ėď‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí  ‚ĖĎ‚Ėď‚ĖĎ
‚ĖĎ‚Ėą‚ĖĎ‚Ėď‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėą‚ĖĎ
‚ĖĎ‚Ėą‚Ėí‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí ‚ĖĎ‚Ėí‚Ėą 
  ‚Ėą‚Ėą ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí ‚Ėą‚Ėą  
      ‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėą      
        ‚Ėí‚ĖĎ‚Ėď‚Ėą        