  ________________________________________________________________________  
//                                                                        \\
@@@      ,e,                                         ,e,                    
@@@       "    e@@~-@@@  @@@  @@@   e@@~-_   @@@-~\   "    e@@~~\   e@@~~@e 
@@@      @@@  d@@@  @@@  @@@  @@@  d@@@   i  @@@     @@@  d@@@     d@@@  @@b
@@@      @@@  @@@@  @@@  @@@  @@@  @@@@   |  @@@     @@@  @@@@     @@@@__@@@
@@@      @@@  Y@@@  @@@  @@@  @@@  Y@@@   '  @@@     @@@  Y@@@     Y@@@    ,
@@@____  @@@   "@@_-@@@  "@@_-@@@   "@@_-~   @@@     @@@   "@@__/   "@@___/ 
                    @@@                                                     
\\__________________@@@___________________________________________________//
                    @@@                                                     
                    @@                                                      
                    @                                                        